{
    "cSpell.words": [
        "Базовый",
        "Будет",
        "Вернуть",
        "Выводим",
        "выполненной",
        "Главная",
        "далее",
        "данные",
        "данных",
        "датчиков",
        "движения",
        "дистанцию",
        "Дистанция",
        "Длительность",
        "затраченных",
        "Информационное",
        "калорий",
        "ккал",
        "класс",
        "количество",
        "Неверный",
        "определено",
        "плавание",
        "полученные",
        "Получить",
        "Потрачено",
        "Прочитать",
        "скорость",
        "сообщение",
        "спортивная",
        "среднюю",
        "Тренировка",
        "тренировке",
        "тренировки",
        "урон",
        "функция",
        "ходьба"
    ]
}